<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79187d4fb9fa4a52abf68b9198b34f86" Name="Diagram1">
        <EntityTypeShape EntityType="GamingZoneModel.Event" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Rating" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Team" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GamingZoneModel.FK_Teams_Events" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Players_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Players_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Rating_Players" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Rating_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>