<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="312bdae49e1843f19630f98cad8ea131" Name="Diagram1">
        <EntityTypeShape EntityType="GamingZoneModel.Category" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Event" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Player" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Product" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Rating" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.SubCategory" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.Team" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingZoneModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GamingZoneModel.FK_dbo_SubCategories_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Teams_Events" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Players_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Players_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Rating_Players" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_dbo_Products_dbo_SubCategories_SubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="GamingZoneModel.FK_Rating_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>